

document.write('<li class=\"hh_yes\"><a href=\"../index.tr.html\" id=\"hhhome\" title=\"Ana sayfa\"></a></li>');
document.write('<li class=\"hh_yes\"><a href=\"../html/sm03.tr.html\" id=\"hhsite\" title=\"Site Haritası\"></a></li>');

document.write('<li id=\"n-basics\"><a href=\"../01.basics/!rb02.tr.html\" class=\"dir\">Radar&nbsp;Temelleri</a>');
document.write('<ul><li><a href=\"../04.history/hi04.tr.html\">Kısa Tarihçe</a></li>');
document.write('	<li><a href=\"../01.basics/Radar%20prensibinin%20fiziksel%20temelleri.tr.html\">Fiziksel Temeller</a></li>');
document.write('	<li><a href=\"../01.basics/Radar%20Prensibi.tr.html\">Temel Prensipler</a></li>');
document.write('	<li><a href=\"../01.basics/Radar%20Prensibi.tr.html\" class=\"dir\">Bir Radarın Temel Prensibi</a>');
document.write('	<ul><li class=\"first\"><a href=\"../01.basics/Menzilin%20Tayini.tr.html\">Menzil Tayini</a></li>');
document.write('	<li><a href=\"../01.basics/Y%C3%B6n%20Tayini.tr.html\">Yön Tayini</a></li>');
document.write('	<li><a href=\"../01.basics/Azami%20Menzil%20Belirsizli%C4%9Fi.tr.html\">Azami Menzil</a></li>');
document.write('	<li><a href=\"../01.basics/Asgari%20%C3%96l%C3%A7me%20Menzili.tr.html\">Asgari Menzil</a></li>');
document.write('	<li><a href=\"../01.basics/Y%C3%BCkseklik%20A%C3%A7%C4%B1s%C4%B1.tr.html\">Yükseklik Açısı</a></li>');
document.write('	<li><a href=\"../01.basics/Menzil%20%C3%87%C3%B6z%C3%BCn%C3%BCrl%C3%BC%C4%9F%C3%BC.tr.html\">Menzil Çözünürlüğü</a></li>');
document.write('	<li><a href=\"../01.basics/Hedefi%20Belirleme%20Hassasiyeti.tr.html\">Hassasiyet</a></li>');
document.write('	</ul></li>');
document.write('	<li><span class=\"dir\">Radar Zamanlaması</span>');
document.write('	<ul><li class=\"first\"><a href=\"../01.basics/Darbe%20Tekrarlama%20Frekans%C4%B1.tr.html\">Darbe Tekrarlama Frekansı</a></li>');
document.write('	<li><a href=\"../01.basics/Doluluk-bo%C5%9Fluk%20y%C3%BCzdesi.tr.html\">Ortalama Güç</a></li>');
document.write('	<li><a href=\"../01.basics/I%C5%9F%C4%B1nma%20Zaman%C4%B1%20ve%20%C4%B0sabet%20Oran%C4%B1.tr.html\">Işınma Zamanı ve İsabet Oranı</a></li>');
document.write('	<li><a href=\"../01.basics/Bir%20Darbe%20Radar%C4%B1n%C4%B1n%20Zaman%20Cetveli.tr.html\">Bir Darbe Radarının Zaman Cetveli</a></li>');
document.write('	<li><a href=\"../01.basics/Radarda%20Tetikleme%20Darbeleri.tr.html\">Radarda Tetikleme Darbeleri</a></li>');
document.write('	</ul></li>');
document.write('	<li><span class=\"dir\">Radar Denklemi</span>');
document.write('	<ul><li class=\"first\"><a href=\"../01.basics/Bo%C5%9Fluk%20Zay%C4%B1flamas%C4%B1.tr.html\">Boşluk Zayıflaması</a></li>');
document.write('	<li><a href=\"../01.basics/Radar%20Denklemi.tr.html\">Radar Denkleminin Çıkarılması</a></li>');
document.write('	<li><a href=\"../01.basics/Radar%20Kesiti.tr.html\">Radar Kesiti</a></li>');
document.write('	<li><a href=\"../01.basics/Radar%20Kay%C4%B1plar%C4%B1.tr.html\">Radar Kayıpları</a></li>');
document.write('	<li><a href=\"../01.basics/Pratikte%20Radar%20Denklemi.tr.html\">Pratikte Radar Denklemi</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../07.waves/Frekans-%20ve%20Dalga%20Boyu%20Bantlar%C4%B1.tr.html\">Frekans Bantları</a></li>');
document.write('	<li><a href=\"../16.eccm/ja01.tr.html\">Elektronik Savaş</a></li>');
document.write('	</ul></li>');

document.write('<li	id=\"n-sets\"><a href=\"../02.basics/!rp02.tr.html\" class=\"dir\">Radarlar</a>');
document.write('<ul><li><span class=\"dir\">Sınıflama</span>');
document.write('	<ul><li class=\"first\"><a href=\"../02.basics/Radar%20Sistemlerinin%20S%C4%B1n%C4%B1fland%C4%B1r%C4%B1lmas%C4%B1%20%281%29.tr.html\" class=\"dir\">Özelliklerine Göre</a>');
document.write('	<ul><li class=\"first\"><a href=\"../01.basics/Radar%20Prensibi.tr.html\">Birincil radarlar</a></li>');
document.write('	<li><a href=\"../13.ssr/!sr01.tr.html\">İkincil Radarlar</a></li>');
document.write('	<li><a href=\"../02.basics/S%C3%BCrekli-Dalga%20Radar%C4%B1.tr.html\">Sürekli Dalga-Radarı</a></li>');
document.write('	<li><a href=\"../02.basics/Frekans%20Mod%C3%BClasyonlu%20S%C3%BCrekli-Dalga%20Radar%C4%B1.tr.html\">FM Sürekli Dalga-Radarı</a></li>');
document.write('	<li><a href=\"../05.bistatic/bs04.tr.html\">Bistatik Radar</a></li>');
document.write('	<li><a href=\"../20.airborne/ab06.tr.html\">Uçağa Takılı Yana Bakan Radar</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../02.basics/Radar%20Sistemlerinin%20S%C4%B1n%C4%B1fland%C4%B1r%C4%B1lmas%C4%B1%20%282%29.tr.html\" class=\"dir\">Kullanım Amacına Göre</a>');
document.write('	<ul><li class=\"first\"><a href=\"../02.basics/Hava%20Savunma%20Radarlar%C4%B1.tr.html\">Hava Savunma Radarları</a></li>');
document.write('	<li><a href=\"../02.basics/Hava%20Trafik%20Kontrol%20Radarlar%C4%B1.tr.html\">Hava Trafik Kontrol Radarları</a></li>');
document.write('	<li><a href=\"../02.basics/Topra%C4%9Fa%20%C4%B0%C5%9Fleyen%20Radar.tr.html\">Yer Radarı</a></li>');
document.write('	<li class=\"first\"><a href=\"../15.weather/!wr01.tr.html\" class=\"dir\">Meteoroloji Radarları</a>');
document.write('	<ul><li class=\"first\"><a href=\"../15.weather/wr04.tr.html\">Çalışma Prensibi</a></li>');
document.write('	<li><a href=\"../15.weather/wr05.tr.html\">Meteoroloji Radarı Menzil Denklemi</a></li>');
document.write('	<li><a href=\"../15.weather/wr07.tr.html\">Yağış Radarı</a></li>');
document.write('	<li><a href=\"../15.weather/wr08.tr.html\">Bulut Radarı</a></li>');
document.write('	<li><a href=\"../15.weather/wr09.tr.html\">Rüzgâr Profilcisi</a></li>');
document.write('	<li><a href=\"../19.kartei/ka58.tr.html\">Meteoroloji Radar Aygıtları Dizini</a></li>');
document.write('	</ul></li>');
document.write('	</ul></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../19.kartei/ka01.tr.html\">Radar Örnekleri</a></li>');
document.write('	<li class=\"first\"><a href=\"../02.basics/E%C4%9Fitim%20Ekipmanlar%C4%B1.tr.html\" class=\"dir\">Eğitim Ekipmanları</a>');
document.write('	<ul><li class=\"first\"><a href=\"../19.kartei/13.labs/karte003.tr.html\">Sürekli-Dalga Radarlar</a></li>');
document.write('	<li><a href=\"../19.kartei/13.labs/karte004.tr.html\">Frekans Modülasyonlu Sürekli-Dalga Radarlar</a></li>');
document.write('	<li><a href=\"../19.kartei/13.labs/karte005.tr.html\">SkyRadar Basic II</a></li>');
document.write('	<li><a href=\"../19.kartei/13.labs/karte006.tr.html\">Birincil Radar DPR–886</a></li>');
document.write('	<li><a href=\"../19.kartei/13.labs/karte007.tr.html\">Noiseradar Eğitim Seti</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../14.selfmade/!sm01.tr.html\">Bir Amatör Radar Yapımı</a></li>');
document.write('	</ul></li>');

document.write('<li id=\"n-modes\"><a href=\"../05.bistatic/bs02.tr.html\" class=\"dir\">Radar&nbsp;Yöntemi</a>');
document.write('	<ul><li class=\"first\"><span class=\"dir\">Çok Frekanslı Radarlar</span>');
document.write('	<ul><li class=\"first\"><a href=\"../01.basics/%C3%87ok%20Frekansl%C4%B1%20Radar.tr.html\">Blok Şeması</a></li>');
document.write('	<li><a href=\"../01.basics/Dalgalanma%20Kay%C4%B1plar%C4%B1.tr.html\">Dalgalanma Kayıpları</a></li>');
document.write('	<li><a href=\"../01.basics/Frekans%20%C3%87e%C5%9Fitlemeli%20Bir%20Radar%C4%B1n%20Radar%20Denklemi.tr.html\">Radar Denklemi</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../15.weather/wr51.tr.html\">Polarimetrik Meteoroloji Radarı</a></li>');
document.write('	<li><a href=\"../08.transmitters/Darbe%20S%C4%B1k%C4%B1%C5%9Ft%C4%B1rma%20Y%C3%B6ntemi.tr.html\">Darbe Sıkıştırma Yöntemi</a></li>');
document.write('	<li><a href=\"../20.airborne/ab07.tr.html\">Yapay Açıklıklı Radar</a></li>');
document.write('	<li><a href=\"../13.ssr/!sr01.tr.html\" class=\"dir\">İkincil Radarlar</a>');
document.write('	<ul><li class=\"first\"><a href=\"../13.ssr/sr04.tr.html\">Blok Şeması</a></li>');
document.write('	<li><a href=\"../13.ssr/sr05.tr.html\" class=\"dir\">Mod A/C</a>');
document.write('	<ul><li class=\"first\"><a href=\"../13.ssr/sr06.tr.html\">Sorgulama Format (Uplink)</a></li>');
document.write('	<li><a href=\"../13.ssr/sr07.tr.html\">Yanı Telegramı (Downlink)</a></li>');
document.write('	<li><a href=\"../13.ssr/sr09.tr.html\">Yan Lobların Bastırılması</a></li>');
document.write('	<li><a href=\"../13.ssr/sr14.tr.html\">Meyve (Fruit)</a></li>');
document.write('	<li><a href=\"../13.ssr/sr15.tr.html\">Binişme/Binişme Giderme</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../13.ssr/sr20.tr.html\" class=\"dir\">Mod S</a>');
document.write('	<ul><li class=\"first\"><a href=\"../13.ssr/sr21.tr.html\">Mod S Sorgulama</a></li>');
document.write('	<li><a href=\"../13.ssr/sr22.tr.html\">Bireysel Mod S Sorgulama</a></li>');
document.write('	<li><a href=\"../13.ssr/sr23.tr.html\">Ayrımsal Faz Kaydırmalı Modülasyon (DPSK)</a></li>');
document.write('	<li><a href=\"../13.ssr/sr24.tr.html\">Mod S Yanıt Telegramı</a></li>');
document.write('	<li><a href=\"../13.ssr/sr25.tr.html\">Squitter Modu</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../13.ssr/sr17.tr.html\">Transponder</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../02.basics/MIMO%20Radar%20Sistemleri.tr.html\">MIMO - Radar</a></li>');
document.write('	</ul></li>');

document.write('<li id=\"n-devices\"><a href=\"../06.antennas/!an02.tr.html\" class=\"dir\">Radar&nbsp;Parçaları</a>');
document.write('	<ul><li class=\"first\"><a href=\"../06.antennas/!an01.tr.html\" class=\"dir\">Antenler</a>');
document.write('	<ul><li class=\"first\"><a href=\"../06.antennas/Antenin%20Karakteristik%20De%C4%9Ferleri.tr.html\">Karakteristik Değerler</a></li>');
document.write('	<li><a href=\"../06.antennas/Parabolik%20Antenler.tr.html\">Parabolik Antenler</a></li>');
document.write('	<li><a href=\"../06.antennas/Oluklu%20I%C5%9F%C4%B1y%C4%B1c%C4%B1lar.tr.html\">Oluklu Işıyıcılar</a></li>');
document.write('	<li><a href=\"../06.antennas/Kosekant-kare%20%C3%A7izge.tr.html\">Kosekant-kare ışıma çizgeli Antenler</a></li>');
document.write('	<li><a href=\"../06.antennas/Cassegrain-Anten.tr.html\">Cassegrain-Anten</a></li>');
document.write('	<li><span class=\"dir\">Faz Dizi Antenler</span>');
document.write('	<ul><li class=\"first\"><a href=\"../06.antennas/Faz%20Dizi%20Antenler.tr.html\">Yapısı ve İşlevi</a></li>');
document.write('	<li><a href=\"../06.antennas/Besleme%20Sistemleri.tr.html\">Besleme Sistemleri</a></li>');
document.write('	<li><a href=\"../06.antennas/Karga-yuvas%C4%B1%20Anten.tr.html\">Karga-yuvası Anten</a></li>');
document.write('	<li><a href=\"../06.antennas/Faz%20Kayd%C4%B1r%C4%B1c%C4%B1lar.tr.html\">Faz Kaydırıcılar</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../06.antennas/Tek%20Darbe%20Antenleri.tr.html\">Tek Darbe Anteni</a></li>');
document.write('	<li><a href=\"../06.antennas/Dubleks%20Cihaz.tr.html\">Dubleks Aygıt</a></li>');
document.write('	<li><a href=\"../06.antennas/Dipleks-S%C3%BCzge%C3%A7.tr.html\">Dipleks/Süzgeç</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../08.transmitters/!tx01.tr.html\" class=\"dir\">Göndericiler</a>');
document.write('	<ul><li><a href=\"../08.transmitters/Radar%20Verici.tr.html\">Genel Bakış</a></li>');
document.write('	<li class=\"first\"><span class=\"dir\">Sözde Evreuyumlu Radar</span>');
document.write('	<ul><li class=\"first\"><a href=\"../08.transmitters/S%C3%B6zde%20Evreuyumlu%20Radar.tr.html\">Blok Şeması</a></li>');
document.write('	<li><a href=\"../08.transmitters/Radar%20Mod%C3%BClat%C3%B6r.tr.html\">Modülatör</a></li>');
document.write('	<li><a href=\"../08.transmitters/Tiratron.tr.html\">Tiratron</a></li>');
document.write('	<li><a href=\"../08.transmitters/Magnetron.tr.html\">Magnetron</a></li>');
document.write('	</ul></li>');
document.write('	<li><span class=\"dir\">Tam Evreuyumlu Radar</span>');
document.write('	<ul><li class=\"first\"><a href=\"../11.coherent/co05.tr.html\">„Evreuyum“ Kavramı</a></li>');
document.write('	<li><a href=\"../08.transmitters/Tam%20Evreuyumlu%20Radar.tr.html\">Blok Şeması</a></li>');
document.write('	<li><a href=\"../08.transmitters/%C3%87apraz%20Alan%20Y%C3%BCkselteci%20%28Amplitron%29.tr.html\">Çapraz Alan Yükselteci</a></li>');
document.write('	<li><a href=\"../08.transmitters/Y%C3%BCr%C3%BCyen%20Dalga%20T%C3%BCpleri.tr.html\">Yürüyen Dalga Tüpü</a></li>');
document.write('	<li><a href=\"../08.transmitters/Klistron.tr.html\">Klistron</a></li>');
document.write('	<li><a href=\"../08.transmitters/Geni%C5%9Fletilmi%C5%9F%20Etkile%C5%9Fimli%20Klistron.tr.html\">Genişletilmiş Etkileşimli Klistron</a></li>');
document.write('	<li><a href=\"../08.transmitters/Yar%C4%B1%20%C4%B0letken%20G%C3%B6nderici%20Mod%C3%BClleri.tr.html\">Yarıiletken Göndericiler</a></li>');
document.write('	<li><a href=\"../08.transmitters/Aktif%20Antenler.tr.html\">Aktif Antenlerdeki Gönderici Modülleri</a></li>');
document.write('	</ul></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../09.receivers/!rx01.tr.html\" class=\"dir\">Alıcılar</a>');
document.write('	<ul><li class=\"first\"><span class=\"dir\">Süperheterodin Alıcı</span>');
document.write('	<ul><li class=\"first\"><a href=\"../09.receivers/rx05.tr.html\">Blok Şeması</a></li>');
document.write('	<li><a href=\"../09.receivers/rx06.tr.html\">Eşlenik Frekanslar</a></li>');
document.write('	<li><a href=\"../09.receivers/rx07.tr.html\">Çiftli Süperheterodin Alıcı</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../09.receivers/rx08.tr.html\">Kazanç Kontrol Yöntemleri</a></li>');
document.write('	<li><a href=\"../09.receivers/rx11.tr.html\">Otomatik Frekans Kontrolü</a></li>');
document.write('	<li><a href=\"../09.receivers/rx12.tr.html\">Alıcı Çıkışı</a></li>');
document.write('	<li><a href=\"../11.coherent/!co01.tr.html\" class=\"dir\">Evreuyumlu Radarlarda Parazit Yansımalar</a>');
document.write('	<ul><li class=\"first\"><a href=\"../11.coherent/co04.tr.html\">Parazit Yansımalar</a></li>');
document.write('	<li><a href=\"../11.coherent/co06.tr.html\">Doppler Etkisi</a></li>');
document.write('	<li><a href=\"../11.coherent/co07.tr.html\">Darbe Çiftinin İşlenmesi</a></li>');
document.write('	<li><a href=\"../11.coherent/co08.tr.html\">Doppler Süzgeci</a></li>');
document.write('	<li><a href=\"../11.coherent/co13.tr.html\">Kör Hız</a></li>');
document.write('	</ul></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../12.scopes/!sc01.tr.html\" class=\"dir\">Radar Ekranları</a>');
document.write('	<ul><li class=\"first\"><a href=\"../12.scopes/sc05.tr.html\">A-Ekran</a></li>');
document.write('	<li><a href=\"../12.scopes/sc05.tr.html\">B-Ekran</a></li>');
document.write('	<li><a href=\"../12.scopes/sc11.tr.html\">PPI-Ekran</a></li>');
document.write('	<li><a href=\"../12.scopes/sc13.tr.html\">Satır Taramalı Ekran</a></li>');
document.write('	</ul></li>');
document.write('	<li><a href=\"../10.processing/sp05.tr.html\" class=\"dir\">Radar İşaretlerinin İşlenmesi</a>');
document.write('	<ul><li class=\"first\"><a href=\"../10.processing/sp06.tr.html\">I&amp;Q Faz Yöntemi</a></li>');
document.write('	<li><a href=\"../10.processing/sp08.tr.html\">Çizit Çekip Çıkarıcı</a></li>');
document.write('	<li><a href=\"../10.processing/sp11.tr.html\">Kayar Pencere</a></li>');
document.write('	<li><a href=\"../10.processing/sp13.tr.html\">Sıklık Dağılımı İlintilendirme</a></li>');
document.write('	<li><a href=\"../10.processing/sp20.tr.html\">Otomatik Hedef İzleme (Yerel İzleme)</a></li>');
document.write('	</ul></li>');
document.write('	</ul></li>');

document.write('<li id=\"n-service\"><a href=\"../html/se02.tr.html\" class=\"dir\">Servis</a>');
document.write('	<ul><li class=\"first\"><a href=\"../html/help.tr.html\">Yardım konuları</a></li>');
document.write('	<li><a href=\"../html/author.tr.html\">Künye</a></li>');
document.write('	<li><a href=\"../html/data.tr.html\">Verilerin Korunması</a></li>');
document.write('	<li><a href=\"../html/sm03.tr.html\" class=\"dir\">Genel Site Haritası</a>');
document.write('	<ul><li class=\"first\"><a href=\"'+pfad+'03.tr.html\">(Alt Bölümlü Site Haritası)</a></li></ul></li>');
document.write('	<li><a href=\"../html/html04.tr.html\">Önerilen Yayınlar</a></li>');
document.write('	<li><a href=\"../druck/index.tr.html\">Yazdırılabilir Bölümler</a></li>');
document.write('	<li><a href=\"../html/feed.tr.html\">Sözcük Dizini</a></li>');
document.write('	<li><a href=\"../html/abbr.tr.html\">Sıkça Kullanılan Kısaltmalar Dizini</a></li>');
document.write('	<li><a href=\"../logos/hersteller.html\">Radar Üreticileri Dizini</a></li>');
document.write('	<li><a href=\"../html/statistik.tr.html\">Ziyaretçi İstatistikleri</a></li>');
document.write('	<li><span class=\"dir\">Ekler</span>');
document.write('	<ul><li class=\"first\"><a href=\"../22.messpraxis/!mp01.tr.html\">Ölçüm Uygulamaları</a></li>');
document.write('	<li><a href=\"../21.semiconductors/!hl01.tr.html\">Yarıiletkenler</a></li>');
document.write('	<li><a href=\"../07.waves/wa01.tr.html\">Elektromanyetik Dalgaların Yayılması</a></li>');
document.write('	<li><a href=\"../03.linetheory/!tl01.tr.html\">İletim Hatları Tekniği</a></li>');
document.write('	<li><a href=\"../19.kartei/ka01.tr.html\">Radar Örnekleri</a></li>');
document.write('	<li><a href=\"../18.explanations/ex49.tr.html\">Amerikan ve İngiliz Ölçü Birimleri</a></li>');
document.write('	</ul></li>');
document.write('	</ul></li>');
